WhatsWrapper/WhatsWrapper/Views/MainPage.xaml

<Page
    x:Class="WhatsWrapper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WhatsWrapper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WhatsWrapper.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="AboutButtonTemplate" TargetType="Button">
                <Grid
                    x:Name="RootGrid"
                    Width="200"
                    Margin="12,20"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        AutomationProperties.AccessibilityView="Raw"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0.98" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebView
            x:Name="WhatsAppWebView"
            Grid.Row="0"
            DefaultBackgroundColor="Aqua"
            Loaded="ViewModel.WhatsAppWebView_Loaded"
            PermissionRequested="ViewModel.WhatsAppWebView_PermissionRequested" />
        <CommandBar
            x:Name="MainCommandBar"
            Grid.Row="1"
            ClosedDisplayMode="Compact">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="SettingsButton"
                    x:Uid="SettingsButton"
                    Label="Settings">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Width="400">
                                <TextBlock x:Uid="SettingsHeader" Style="{StaticResource HeaderTextBox}" />
                                <ToggleSwitch
                                    x:Uid="ShowNotificationsToggle"
                                    Margin="0,12,0,0"
                                    IsOn="{x:Bind ViewModel.ShowNotifications, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="AboutButton" >
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Width="400">
                                <TextBlock x:Uid="AboutHeader" Style="{StaticResource HeaderTextBox}" />
                                <TextBlock
                                    Margin="0,12,0,0"
                                    Style="{StaticResource HeaderTextBox}"
                                    Text="WhatsWrapp" />
                                <RichTextBlock Margin="0,8,0,0" IsTextSelectionEnabled="False">
                                    <Paragraph >
                                        <Run x:Uid="Description1" />
                                        <LineBreak />
                                        <LineBreak />
                                        <Run x:Uid="Description2" />
                                    </Paragraph>
                                    <Paragraph Margin="0,8,0,0">
                                        <Run x:Uid="DevelopedBy" />
                                    </Paragraph>
                                    <Paragraph Margin="0,8,0,0">
                                        <Run x:Uid="TranslationHelp" />
                                        <LineBreak />
                                        <Run x:Uid="TranslationES" />
                                    </Paragraph>
                                    <Paragraph Margin="0,8,0,0">
                                        <Run x:Uid="VersionString"/> <Run Text="{x:Bind ViewModel.Version}" />
                                    </Paragraph>
                                </RichTextBlock>
                                <Button
                                    x:Name="ReviewAppButton"
                                    x:Uid="ReviewAppButton"
                                    Margin="0,8,0,0"
                                    Command="{x:Bind ViewModel.ReviewAppCommand}" Template="{StaticResource AboutButtonTemplate}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>

